server {
  listen 8080;
  server_name frontend;

  location /admin {
    proxy_buffering off;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;

    proxy_pass http://admin:4200;
    proxy_redirect off;
  }

  location /account {
    proxy_buffering off;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;

    proxy_pass http://account:4200;
    proxy_redirect off;
  }

  location /portal {
    proxy_buffering off;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;

    proxy_pass http://portal:4200;
    proxy_redirect off;
  }
  
  location /api {
    proxy_buffering off;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-Port $server_port;

    proxy_pass http://server:8080;
    proxy_redirect off;
  }
}