server {
  listen 8080;
  server_name frontend;

  location /admin {
    include /etc/nginx/conf.d/proxy_common.conf;
    proxy_pass http://admin:4200;
  }

  location /account {
    include /etc/nginx/conf.d/proxy_common.conf;
    proxy_pass http://account:4200;
  }

  location /portal {
    include /etc/nginx/conf.d/proxy_common.conf;
    proxy_pass http://portal:4200;
  }
  
  location /api {
    include /etc/nginx/conf.d/proxy_common.conf;
    proxy_pass http://server:8080;
  }
}